<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <title>CPS Test</title>
    </head>
    <body>
        <h3>Click Per Second Test</h3>
        <button id="main-btn" onclick="mainBtn()">Click here</button>
        <h6>Clicks: <span id="clicks-text">0</span></h6>
        <h6 >Seconds: <span id="seconds-text">0</span></h6>
        <h6 >CPS: <span id="cps-text">0</span></h6>
        <script src="index.js"></script>
    </body>
</html>